<html>
<head>
<style>
    h2 {
        color: white;
    }
    h3 {
        color: yellow;
    }
    body {
        background-color: black;
    }
    .centered {
        margin: auto;
        width: 50%;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="centered">
        <h2> Hi, I'm Kirill Artemov</h2>
        <h2> someday I will make a website here</h2>
        <br/>
        <h3> for now you can visit <a href="https://kirillin.github.io/experimentation/">https://kirillin.github.io/experimentation/</a> to explore my old projects ;) </h3>
    </div>
</body>
</html
